<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>注册页面</title>
    <style type="text/css">
        *{
            margin:0 auto;
            padding:0;
            font-family:"幼圆","微软雅黑";
            font-size:16px;
            color:white;
        }
        body{
            background:#249967;
        }
        #h1{
            height:80px;
            font-size:30px;
            font-weight:400;
            line-height:40px;
            text-align:center;
        }
        input{
            color:black;
            border-radius:5px;
            height:26px;
            width:200px;
            text-align:center;
        }
        table{
            height:600px;
            width:550px;
        }
        .td1{
            text-align:right;
            width:220px;
            line-height:40px;
        }
        .td2{
            text-align:left;
        }

        .button{
            color:#249967;
            background:white;
            width:120px;
        }

    </style>
</head>

<body>



<form action="localhost/laravel/public" method="get">

    <table id="tb_login">
        <tr height="100px"></tr>
        <tr valign="middle">
            <td colspan="2" id="h1">注册新用户</td>
        </tr>

        <tr valign="middle">
            <td class="td1">
                用户名：
            </td>
            <td class="td2">
                <input type="text" name="userName" placeholder="请输入用户名" />
            </td>
        </tr>

        <tr valign="middle">
            <td class="td1">
                联系方式：
            </td>
            <td class="td2">
                <input type="text" name="userName" placeholder="请输入手机号" />
            </td>
        </tr>

        <tr valign="middle">
            <td class="td1">
                密码：
            </td>
            <td class="td2">
                <input type="password" name="pwd1" placeholder="请输入密码" />
            </td>
        </tr>

        <tr valign="middle">
            <td class="td1">
                确认密码：
            </td>
            <td class="td2">
                <input type="password" name="pwd2" placeholder="请再次输入密码" />
            </td>
        </tr>

        <tr height="30px"></tr>

        <tr valign="top">
            <td align="right">
                <input type="submit" value="注册" class="button" />
            </td>
            <td align="left">
                <input type="reset" value="重新填写" class="button" style="width:205px;" />
            </td>
        </tr>

    </table>

</form>

</body>
</html>